@ao-framework/portals: ServiceChannel
Module: "service/service.channel"
Class ServiceChannel
Hierarchy
ServiceChannel
Index
Constructors
constructor
Properties
channel
context
locked
secure
service
taps
Methods
handler
Constructors
constructor
new ServiceChannel(channel: string | symbol, service: string | symbol): ServiceChannel
Creates the service channel
Parameters
channel: string | symbol
The name of the channel
service: string | symbol
Returns ServiceChannel
Properties
channel
channel: string | symbol
The name of the channel
context
context: any
Holds the context for the handler
locked
locked: boolean = false
Whether or not this channel can be reassigned
secure
secure: boolean = false
Whether or not the the channel can have taps listen for the route calls
service
service: string | symbol
taps
taps: ServiceChannelTap[] = []
Holds a list channel taps that enable to listen to requests made to the channel
Methods
handler
handler(): Promise<never>
Holds the handler for the channel
Returns Promise<never>
